g8                                            2021
a2                                            1561
j11                                           1247
k7                                             751
uid_cnt_in_p1_all_2m_ago                       503
d3                                             499
apply_amt_mean_grp_uid_in_p1_1m_ago            479
borrow_sum_1m_ago                              450
d2                                             428
uid_cnt_in_p3_all_2m_ago                       417
uid_cnt_in_p4_1m_ago                           395
uid_cnt_in_click_action_all_1m_ago             383
apply_amt_sum_grp_uid_in_p1_all_2m_ago         362
loan_sum_1m_ago                                354
uid_cnt_in_p1_1m_ago                           350
uid_cnt_in_p4_all_2m_ago                       350
pid_cnt_grp_uid_in_p1_all_2m_ago               345
k8                                             329
borrow_mean_1m_ago                             313
apply_amt_sum_grp_uid_in_p3_all_2m_ago         293
apply_amt_mean_grp_uid_in_p4_1m_ago            291
apply_amt_mean_grp_uid_in_p4_all_2m_ago        238
borrow_cnt_1m_ago                              229
loan_mean_1m_ago                               191
loan_cnt_1m_ago                                183
apply_amt_sum_grp_uid_in_p4_all_2m_ago         158
pid_cnt_grp_uid_in_p4_all_2m_ago               157
apply_amt_mean_grp_uid_in_p1_all_2m_ago        149
apply_amt_sum_grp_uid_in_p4_1m_ago             139
apply_amt_sum_grp_uid_in_p3_1m_ago             131
apply_amt_mean_grp_uid_in_p3_1m_ago            130
k9                                             121
apply_amt_sum_grp_uid_in_p1_1m_ago             113
apply_amt_mean_grp_uid_in_p3_all_2m_ago        113
pid_cnt_grp_uid_in_click_action_all_1m_ago     107
f2_mean_1m_ago                                  96
risk_cnt_1m_ago                                 80
f12_mean_1m_ago                                 73
f18_mean_1m_ago                                 72
uid_cnt_in_p3_1m_ago                            65
f3_mean_1m_ago                                  57
f7_mean_1m_ago                                  53
pid_cnt_grp_uid_in_p1_1m_ago                    51
f8_mean_1m_ago                                  42
age_level_10                                    35
f2_mean_all_2m_ago                              33
risk_level_mean_1m_ago                          31
pid_cnt_grp_uid_in_p4_1m_ago                    30
age_level_4                                     28
f17_mean_1m_ago                                 27
f13_mean_1m_ago                                 27
f3_mean_all_2m_ago                              24
pid_cnt_grp_uid_in_p3_all_2m_ago                22
d1                                              22
f4_mean_all_2m_ago                              21
f19_mean_1m_ago                                 16
f8_mean_all_2m_ago                              13
f9_mean_1m_ago                                  8
uid_cnt_in_p2_1m_ago                            8
f18_mean_all_2m_ago                             8
f7_mean_all_2m_ago                              5
f17_mean_all_2m_ago                             4
f6_mean_1m_ago                                  3
j2                                              2
f21_mean_1m_ago                                 2
f4_mean_1m_ago                                  1
f5_mean_1m_ago                                  1
j8                                              0
j6                                              0
f16_mean_all_2m_ago                             0
k5                                              0
f15_mean_all_2m_ago                             0
j5                                              0
age_number_10                                   0
j3                                              0
age_number_20                                   0
age_number_30                                   0
k10                                             0
f19_mean_all_2m_ago                             0
f10_mean_all_2m_ago                             0
f14_mean_all_2m_ago                             0
f20_mean_all_2m_ago                             0
f6_mean_all_2m_ago                              0
f5_mean_all_2m_ago                              0
f20_mean_1m_ago                                 0
f16_mean_1m_ago                                 0
f15_mean_1m_ago                                 0
f14_mean_1m_ago                                 0
f11_mean_1m_ago                                 0
f10_mean_1m_ago                                 0
f11_mean_all_2m_ago                             0
f9_mean_all_2m_ago                              0
f13_mean_all_2m_ago                             0
pid_cnt_grp_uid_in_p3_1m_ago                    0
f12_mean_all_2m_ago                             0
apply_amt_sum_grp_uid_in_p2_1m_ago              0
apply_amt_mean_grp_uid_in_p2_1m_ago             0
pid_cnt_grp_uid_in_p2_1m_ago                    0
apply_amt_sum_grp_uid_in_p2_all_2m_ago          0
apply_amt_mean_grp_uid_in_p2_all_2m_ago         0
pid_cnt_grp_uid_in_p2_all_2m_ago                0
uid_cnt_in_p2_all_2m_ago                        0
f21_mean_all_2m_ago                             0